PORT= 4000
DATABASE_NAME= MERN_HOSPITAL_MANAGEMENT_SYSTEM
MONGO_URI=mongodb+srv://hospital:hospital@cluster10.gp9zcff.mongodb.net/?retryWrites=true

FRONTEND_URI=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET=dfvdsjkfsdfgsdfhsfsuffbsldsdbs8sdfsdfsdf

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDNARY_CLOUD_NAME=dczly2jmo

CLOUDNARY_API_SECRET=OcVjodeTBePgNpWS9AhL7wafPLs

CLOUDNARY_API_KEY=251491576713519

